# QuokkaPack

./: .dockerignore  .env.dev  .env.example  .env.prod  .gitattributes  .gitignore  ARCHITECTURE.md  DEVELOPER_GUIDE.md  Directory.Build.props  Dockerfile  Dockerfile.selfhost.angular  Dockerfile.selfhost.blazor  Dockerfile.selfhost.razor  LICENSE  QuokkaPack.sln  QuokkaPack.slnLaunch  README.md  SelfHost.dcproj  cleanup-vs-containers.ps1  docker-compose.angular-only.dcproj  docker-compose.angular-only.yml  docker-compose.blazor-only.dcproj  docker-compose.blazor-only.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.development.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.production.dcproj  docker-compose.razor-only.dcproj  docker-compose.razor-only.yml  docker-compose.selfhost-test.yml  docker-compose.simple.yml  docker-compose.standalone.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  entrypoint.sh  launchSettings.json  nginx.conf  (+2 more)
.claude/: settings.local.json
API/: API.http  Program.cs  QuokkaPack.API.csproj  WeatherForecast.cs  appsettings.json  quokkapack.db
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
Data/: AppDbContext.cs
Properties/: DockerCompose.launchSettings.json  SelfHost.launchSettings.json
QuokkaPack.API/: API.http  Program.cs  QuokkaPack.API.csproj  appsettings.json  httpenv.json  quokkapack.db  quokkapack.db-shm  quokkapack.db-wal
QuokkaPack.Data/: AppDbContext.cs  SeedData.cs
QuokkaPack.RazorPages/: Program.cs  QuokkaPack.RazorPages.csproj  appsettings.json
QuokkaPack.RazorPages/Data/: AppDbContext.cs
QuokkaPack.RazorPages/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
QuokkaPack.RazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditItems.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuokkaPack.RazorPages/Pages/Items/: Delete.cshtml  Index.cshtml.cs
QuokkaPack.RazorPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuokkaPack.RazorPages/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuokkaPack.RazorPages/Properties/: launchSettings.json
QuokkaPack.RazorPages/UserLogin/: ClaimsTransformer.cs  IUserLoginInitializer.cs  UserLoginInitializer.cs
RazorPages/: Program.cs  QuokkaPack.RazorPages.csproj  appsettings.json
RazorPages/Pages/: Index.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
RazorPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPages/Properties/: serviceDependencies.local.json
docs/: container-deployment.md  (+12 more)
src/QuokkaPack.API/: Dockerfile  Program.cs  QuokkaPack.API.csproj  QuokkaPack.API.http  appsettings.Container.json  appsettings.Docker.json  appsettings.Production.json  appsettings.SelfHost.json  appsettings.json  openapi.nswag.json  quokkapack.db  quokkapack.db-shm  quokkapack.db-wal
src/QuokkaPack.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryItemsController.cs  HealthController.cs  ItemsController.cs  SetupController.cs  TripCategoriesController.cs  TripItemsController .cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
src/QuokkaPack.API/Middleware/: GlobalExceptionMiddleware.cs
src/QuokkaPack.API/Properties/: launchSettings.json
src/QuokkaPack.API/Services/: UserResolver.cs
src/QuokkaPack.API/Utils/: NonNullableAsRequiredSchemaFilter.cs
src/QuokkaPack.API/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/QuokkaPack.Razor/: Dockerfile  Dockerfile.OLD  Program.cs  QuokkaPack.Razor.csproj  appsettings.Container.json  appsettings.Docker.json  appsettings.json
src/QuokkaPack.Razor/Extensions/: StartupExtensions.cs
src/QuokkaPack.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
src/QuokkaPack.Razor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/QuokkaPack.Razor/Pages/Items/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/QuokkaPack.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/QuokkaPack.Razor/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pack.cshtml  Pack.cshtml.cs
src/QuokkaPack.Razor/Properties/: launchSettings.json
src/QuokkaPack.Razor/Tools/: ApiService.cs
src/QuokkaPack.ServerCommon/: QuokkaPack.ServerCommon.csproj
src/QuokkaPack.ServerCommon/Extensions/: DatabaseExtensions.cs  HealthCheckExtensions.cs  HealthCheckUIExtensions.cs  JwtAuthenticationExtensions.cs  LoggingExtensions.cs  MonitoringExtensions.cs
src/QuokkaPack.ServerCommon/HealthChecks/: ApiHealthCheck.cs  ExternalServiceHealthCheck.cs  SQLiteDatabaseHealthCheck.cs  WebApplicationHealthCheck.cs
src/QuokkaPack.ServerCommon/Monitoring/: HealthCheckMetrics.cs  HealthCheckPublisher.cs
src/QuokkaPack.ServerCommon/Services/: DatabaseConfigurationService.cs  DatabaseInitializationService.cs  SQLiteDatabaseService.cs
src/QuokkaPack.TypeGen/: Program.cs  QuokkaPack.TypeGen.csproj
tests/QuokkaPack.ApiTests/: ApiTestFactory.cs  AuthControllerTests.cs  CategoriesTests.cs  CategoryItemsTests.cs  ItemsCategoriesTests.cs  ItemsTests.cs  QuokkaPack.ApiTests.csproj  TestAuthHandler.cs  TestScope.cs  TestSeedHelper.cs  TripCategoriesTests.cs  TripItemsTests.cs  TripTests.cs.bak  TripsTests.cs  UsersTests.cs
tests/QuokkaPack.ContainerTests/: BuildVerificationTests.cs  ContainerPerformanceTests.cs  DockerComposeIntegrationTests.cs  QuokkaPack.ContainerTests.csproj  SelfHostContainerTests.cs
tests/QuokkaPack.ContainerTests/Infrastructure/: DockerComposeTestHelper.cs  DockerTestBase.cs  PerformanceTestHelper.cs
(+276 files in other folders)
