<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>44444444-5555-6666-7777-888888888888</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:5002</DockerServiceUrl>
    <DockerServiceName>quokkapack.blazor</DockerServiceName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="docker-compose.blazor-only.yml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DockerComposeFile>docker-compose.blazor-only.yml</DockerComposeFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DockerComposeFile>docker-compose.blazor-only.yml</DockerComposeFile>
  </PropertyGroup>
</Project>