<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>55555555-6666-7777-8888-999999999999</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:4200</DockerServiceUrl>
    <DockerServiceName>quokkapack.angular</DockerServiceName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="docker-compose.angular-only.yml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DockerComposeFile>docker-compose.angular-only.yml</DockerComposeFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DockerComposeFile>docker-compose.angular-only.yml</DockerComposeFile>
  </PropertyGroup>
</Project>