<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>33333333-4444-5555-6666-777777777777</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>http://localhost:5001</DockerServiceUrl>
    <DockerServiceName>quokkapack.razor</DockerServiceName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="docker-compose.razor-only.yml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DockerComposeFile>docker-compose.razor-only.yml</DockerComposeFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DockerComposeFile>docker-compose.razor-only.yml</DockerComposeFile>
  </PropertyGroup>
</Project>