<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Dockerfile.selfhost.razor" />
    <None Include="Dockerfile.selfhost.blazor" />
    <None Include="Dockerfile.selfhost.angular" />
    <None Include="Properties\SelfHost.launchSettings.json" />
  </ItemGroup>
</Project>