<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="FluentAssertions" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-preview.6.*" />
		<!--<PackageReference Include="FluentAssertions" />-->

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\QuokkaPack.API\QuokkaPack.API.csproj" />
		<ProjectReference Include="..\..\src\QuokkaPack.Data\QuokkaPack.Data.csproj" />
		<ProjectReference Include="..\..\src\QuokkaPack.API\QuokkaPack.API.csproj" />
		<ProjectReference Include="..\..\src\QuokkaPack.Data\QuokkaPack.Data.csproj" />
		<ProjectReference Include="..\..\src\QuokkaPack.Shared\QuokkaPack.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
