<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>55f52466-25c4-4246-b09f-ac05a78764e3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<!-- Generate OpenAPI spec at build time -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Suppress missing XML comment warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\..\..\artifacts</OpenApiDocumentsDirectory>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuokkaPack.Data\QuokkaPack.Data.csproj" />
		<ProjectReference Include="..\QuokkaPack.ServerCommon\QuokkaPack.ServerCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

	<!-- Auto-generate Angular API client when API contracts change -->
	<!--
		Smart incremental build:
		- Runs in both Debug and Release configurations
		- Only runs if Controllers, DTOs, or Models have changed
		- Skips if api-client.ts is newer than all inputs
	-->
	<ItemGroup>
		<ApiContractFiles Include="Controllers\**\*.cs" />
		<ApiContractFiles Include="..\QuokkaPack.Shared\DTOs\**\*.cs" />
		<ApiContractFiles Include="..\QuokkaPack.Shared\Models\**\*.cs" />
	</ItemGroup>

	<Target Name="GenerateAngularClient" AfterTargets="Build" Inputs="@(ApiContractFiles)" Outputs="$(MSBuildProjectDirectory)\..\QuokkaPack.Angular\src\app\api\api-client.ts">

		<Message Text="API contracts changed - regenerating Angular client..." Importance="high" />

		<!-- Step 1: Generate OpenAPI spec from running API -->
		<Exec Command="pwsh &quot;$(MSBuildProjectDirectory)\..\..\tools\codegen\generate-openapi.ps1&quot;" ContinueOnError="true" WorkingDirectory="$(MSBuildProjectDirectory)" IgnoreExitCode="false" EnvironmentVariables="MSBUILD_RUNNING=true">
			<Output TaskParameter="ExitCode" PropertyName="SpecGenExitCode" />
		</Exec>

		<!-- Step 2: Generate TypeScript client from OpenAPI spec -->
		<Exec Command="dotnet nswag run &quot;$(MSBuildProjectDirectory)\..\QuokkaPack.Angular\codegen\nswag.json&quot;" ContinueOnError="true" WorkingDirectory="$(MSBuildProjectDirectory)\..\QuokkaPack.Angular" Condition="'$(SpecGenExitCode)' == '0'">
			<Output TaskParameter="ExitCode" PropertyName="ClientGenExitCode" />
		</Exec>

		<Message Text="Angular API client generation completed successfully!" Importance="high" Condition="'$(SpecGenExitCode)' == '0' AND '$(ClientGenExitCode)' == '0'" />
		<Warning Text="Angular API client generation failed. Run 'npm run codegen' manually in src/QuokkaPack.Angular." Condition="'$(SpecGenExitCode)' != '0' OR '$(ClientGenExitCode)' != '0'" />
	</Target>

</Project>
